spring.application.name=github-integration-service
server.port=8087

spring.config.import=optional:file:.env[.properties]

github.client-id= ${CLIENT_ID}
github.client-secret= ${CLIENT_SECRET}
github.redirect-uri=http://github-integration-service:8087/api/github-integration/oauth/callback

#---------------------------------- Creation de BD --------------------------#
spring.datasource.url=jdbc:mysql://mysql_gestion_projets:3306/gestion_projets
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=0
#----------------------Configuration pour connexion avec serveur de decouverte consul--------------------#
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.value}

#------------------------------- feign config -------------------------------#
spring.cloud.openfeign.enabled=true
#---------------------------------- Configuration de Reselience 4j --------------------------#
#----RateLimiter---#
resilience4j.ratelimiter.instances.AuthServiceLimiter.limit-for-period= 5
resilience4j.ratelimiter.instances.AuthServiceLimiter.limit-refresh-period= 10s
resilience4j.ratelimiter.instances.AuthServiceLimiter.timeout-duration= 0

#----Bulkhead-------#
bulkhead.instances.AuthServiceBulkhead.max-concurrent-calls= 5
bulkhead.instances.AuthServiceBulkhead.max-wait-duration= 0

#-----Retry-------#
resilience4j.retry.instances.AuthServiceRetry.max-attempts=3
resilience4j.retry.instances.AuthServiceRetry.wait-duration=2s

#----TimeLimiter----#
resilience4j.timelimiter.instances.AuthServiceTimeLimiter.timeout-duration=3s
resilience4j.timelimiter.instances.AuthServiceTimeLimiter.cancel-running-future=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
