# gestion_projet

./: README.md
Authentification_Service/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
Authentification_Service/src/main/java/com/auth/authentification_service/: AuthentificationServiceApplication.java  TestController.java
Authentification_Service/src/main/java/com/auth/authentification_service/Configuration/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
Authentification_Service/src/main/java/com/auth/authentification_service/Controller/: AgendaController.java  AuthController.java  InvitationController.java
Authentification_Service/src/main/java/com/auth/authentification_service/DTO/: InvitationRequest.java  KeycloakTokenResponse.java  LoginRequest.java  ProjectMemberDTO.java  TokenDto.java  UserDto.java  UserInfoDto.java
Authentification_Service/src/main/java/com/auth/authentification_service/Entity/: Agenda.java  Invitation.java  ProjectMember.java  ProjectMemberId.java
Authentification_Service/src/main/java/com/auth/authentification_service/Repository/: AgendaRepository.java  InvitationRepository.java  ProjectMemberRepository.java
Authentification_Service/src/main/java/com/auth/authentification_service/Service/: AgendaService.java  EmailService.java  InvitationService.java  KeycloakService.java  LoginService.java  VaultService.java
Authentification_Service/src/main/resources/: application.properties  vault-truststore.jks
Authentification_Service/src/test/java/com/auth/authentification_service/: AuthentificationServiceApplicationTests.java
Authentification_Service/src/test/java/com/auth/authentification_service/Controller/: AuthControllerTest.java  InvitationControllerTest.java
Authentification_Service/src/test/java/com/auth/authentification_service/Repository/: InvitationRepositoryTest.java  ProjectMemberRepositoryTest.java
Authentification_Service/src/test/java/com/auth/authentification_service/Service/: EmailServiceTest.java  InvitationServiceTest.java  KeycloakServiceTest.java  LoginServiceTest.java  VaultServiceTest.java
Authentification_Service/src/test/java/com/auth/authentification_service/config/: TestSecurityConfig.java
Authentification_Service/src/test/java/com/auth/authentification_service/e2e/config/: CucumberSpringConfiguration.java
Authentification_Service/src/test/java/com/auth/authentification_service/e2e/pages/: DashboardPage.java  SigninPage.java  SignupPage.java
Authentification_Service/src/test/java/com/auth/authentification_service/e2e/runner/: TestRunner.java
Authentification_Service/src/test/java/com/auth/authentification_service/e2e/steps/: SigninSteps.java  SignoutSteps.java  SignupSteps.java
Authentification_Service/src/test/java/com/auth/authentification_service/e2e/utils/: WebDriverFactory.java
Authentification_Service/src/test/java/com/auth/authentification_service/integration/: InvitationRepositoryTest.java  ProjectMemberRepositoryTest.java
Authentification_Service/src/test/java/com/auth/authentification_service/unit/Controller/: AuthControllerTest.java  InvitationControllerTest.java
Authentification_Service/src/test/java/com/auth/authentification_service/unit/Repository/: ProjectMemberRepositoryTest.java
Authentification_Service/src/test/java/com/auth/authentification_service/unit/Service/: EmailServiceTest.java  InvitationServiceTest.java  KeycloakServiceTest.java  LoginServiceTest.java  VaultServiceTest.java
Authentification_Service/src/test/java/com/auth/authentification_service/unit/config/: TestSecurityConfig.java
Authentification_Service/src/test/java/com/auth/authentification_service/utils/: IsUserExist.java
Authentification_Service/src/test/resources/: application-test.properties
Authentification_Service/src/test/resources/features/: Signin.feature  Signout.feature  signup.feature
collaboration-service/: Dockerfile  docker-compose.yml  pom.xml
collaboration-service/src/main/java/com/collaboration/collaborationservice/: CollaborationServiceApplication.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/attachment/Repository/: AttachmentRepository.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/attachment/entity/: Attachment.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/call/controller/: CallController.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/call/dto/: CallDTO.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/call/entity/: Call.java  CallSession.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/call/repository/: CallRepository.java  CallSessionRepository.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/call/service/: CallService.java  SignalingMessage.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/channel/config/: AuthClient.java  AuthClientFallback.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/channel/controller/: ChannelController.java  UserController.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/channel/dto/: ChannelDTO.java  CreateChannelRequest.java  UpdateChannelRequest.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/channel/entity/: Channel.java  User.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/channel/mapper/: ChannelMapper.java
collaboration-service/src/main/java/com/collaboration/collaborationservice/common/enums/: CallStatus.java  (+4 more)
collaboration-service/src/main/java/com/collaboration/collaborationservice/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
collaboration-service/src/main/resources/: application.properties
collaboration-service/src/test/java/com/collaboration/collaborationservice/: CollaborationServiceApplicationTests.java
(+461 files in other folders)
