process.roles=broker,controller
node.id=2
controller.quorum.voters=1@kafka1:8093,2@kafka2:8095,3@kafka3:8097
listeners=PLAINTEXT://0.0.0.0:8094,CONTROLLER://0.0.0.0:8095
advertised.listeners=PLAINTEXT://localhost:8094
inter.broker.listener.name=PLAINTEXT
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
controller.listener.names=CONTROLLER
log.dirs=/tmp/kraft