process.roles=broker,controller
node.id=3
controller.quorum.voters=1@kafka1:8093,2@kafka2:8095,3@kafka3:8097
listeners=INTERNAL://0.0.0.0:9096,EXTERNAL://0.0.0.0:8096,CONTROLLER://0.0.0.0:8097
advertised.listeners=INTERNAL://kafka3:9096,EXTERNAL://localhost:8096
inter.broker.listener.name=INTERNAL
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
log.dirs=/tmp/kraft