process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka1:8093,2@kafka2:8095,3@kafka3:8097
listeners=INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:8092,CONTROLLER://0.0.0.0:8093
advertised.listeners=INTERNAL://kafka1:9092,EXTERNAL://localhost:8092
inter.broker.listener.name=INTERNAL
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
log.dirs=/tmp/kraft