spring.application.name=collaboration-service
server.port=8088
spring.config.import=optional:file:.env[.properties]
spring.security.enabled=false
#-------------------------PostgreSQL Database Configuration-------------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5434/collabdb
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configuration du pool de connexions
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Optional: for logging queries in dev
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#----------------------Configuration pour connexion avec serveur de decouverte consul--------------------#
spring.cloud.consul.host=localhost
spring.cloud.consul.port= 8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-url=http://192.168.1.153:8088/actuator/health
spring.cloud.consul.discovery.health-check-path= /actuator/health
spring.cloud.consul.discovery.instance-id= ${spring.application.name}-${random.value}

#----------------------------Configuration pour Cloudinary-------------------------------------#
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}
#---------------------------------- Configuration de Reselience 4j --------------------------#
#----RateLimiter---#
resilience4j.ratelimiter.instances.AuthServiceLimiter.limit-for-period= 5
resilience4j.ratelimiter.instances.AuthServiceLimiter.limit-refresh-period= 10s
resilience4j.ratelimiter.instances.AuthServiceLimiter.timeout-duration= 0

#----Bulkhead-------#
bulkhead.instances.AuthServiceBulkhead.max-concurrent-calls= 5
bulkhead.instances.AuthServiceBulkhead.max-wait-duration= 0

#-----Retry-------#
resilience4j.retry.instances.AuthServiceRetry.max-attempts=3
resilience4j.retry.instances.AuthServiceRetry.wait-duration=2s

#----TimeLimiter----#
resilience4j.timelimiter.instances.AuthServiceTimeLimiter.timeout-duration=3s
resilience4j.timelimiter.instances.AuthServiceTimeLimiter.cancel-running-future=true



#----------------------Configuration pour connexion avec keycloak--------------------#
# URL du serveur Keycloak
keycloak.auth-server-url=http://localhost:8081
# Nom du realm dans Keycloak
keycloak.realm=platforme-agile
# ID du client Keycloak
keycloak.resource=Authentification-Service-AGILIA

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs