spring.application.name=collaboration-service
spring.config.import=optional:file:.env[.properties]
#-------------------------PostgreSQL Database Configuration-------------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/collabdb
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration du pool de connexions
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Optional: for logging queries in dev
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#---------------------------------- Configuration de Reselience 4j --------------------------#
#----RateLimiter---#
resilience4j.ratelimiter.instances.AuthServiceLimiter.limit-for-period= 5
resilience4j.ratelimiter.instances.AuthServiceLimiter.limit-refresh-period= 10s
resilience4j.ratelimiter.instances.AuthServiceLimiter.timeout-duration= 0

#----Bulkhead-------#
bulkhead.instances.AuthServiceBulkhead.max-concurrent-calls= 5
bulkhead.instances.AuthServiceBulkhead.max-wait-duration= 0

#-----Retry-------#
resilience4j.retry.instances.AuthServiceRetry.max-attempts=3
resilience4j.retry.instances.AuthServiceRetry.wait-duration=2s

#----TimeLimiter----#
resilience4j.timelimiter.instances.AuthServiceTimeLimiter.timeout-duration=3s
resilience4j.timelimiter.instances.AuthServiceTimeLimiter.cancel-running-future=true