spring.application.name=Project_Service
server.port=8085
#---------------------------------- Creation de BD --------------------------#
spring.datasource.url=jdbc:mysql://mysql_gestion_projets:3306/gestion_projets
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=0
#------------------------------- feign config -------------------------------#
spring.cloud.openfeign.enabled=true
feign.circuitbreaker.enabled=true
logging.level.root= INFO 
logging.level.org.springframework.cloud.openfeign= DEBUG
#----------------------Configuration pour connexion avec serveur de decouverte consul--------------------#
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.value}

#----------------------Configuration du circuit breaker--------------------#
#----Auth Client----#
resilience4j.circuitbreaker.instances.auth-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.auth-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.auth-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.auth-service.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.auth-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.auth-service.wait-duration-in-open-state=10s
#----Task Client----#
resilience4j.circuitbreaker.instances.task-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.task-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.task-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.task-service.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.task-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.task-service.wait-duration-in-open-state=10s
#----RateLimiter---#
resilience4j.ratelimiter.instances.ProjectServiceLimiter.limit-for-period= 5
resilience4j.ratelimiter.instances.ProjectServiceLimiter.limit-refresh-period= 10s
resilience4j.ratelimiter.instances.ProjectServiceLimiter.timeout-duration= 0

#----Bulkhead-------#
bulkhead.instances.ProjectServiceBulkhead.max-concurrent-calls= 5
bulkhead.instances.ProjectServiceBulkhead.max-wait-duration= 0


#-----Retry-------#
resilience4j.retry.instances.AuthServiceRetry.max-attempts=3
resilience4j.retry.instances.AuthServiceRetry.wait-duration=2s

#----TimeLimiter----#
resilience4j.timelimiter.instances.AuthServiceTimeLimiter.timeout-duration=3s
resilience4j.timelimiter.instances.AuthServiceTimeLimiter.cancel-running-future=true

logging.level.io.github.resilience4j.circuitbreaker= DEBUG
logging.level.io.github.resilience4j=DEBUG
management.endpoints.web.exposure.include=health,info,circuitbreakers

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE