sonar.projectKey=aflousfatima_gestion_projet_front-end_service
sonar.organization=aflousfatima
sonar.sources=.
sonar.language=ts
sonar.exclusions=node_modules/**,**/*.test.tsx,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
