spring.application.name=Task-Service
server.port=8086
spring.security.enabled=false
spring.config.import=optional:file:.env[.properties]
#---------------------------------- Creation de BD --------------------------#
spring.datasource.url=jdbc:mysql://mysql_gestion_projets:3306/gestion_projets
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=0
#------------------------------- feign config -------------------------------#
spring.cloud.openfeign.enabled=true
#----------------------Configuration pour connexion avec keycloak--------------------#
#----------------------Configuration pour connexion avec serveur de decouverte consul--------------------#
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.value}
#----------------------Configuration pour cloudinary--------------------#
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}
#---------------------------------- Configuration de Reselience 4j --------------------------#
#----RateLimiter---#
resilience4j.ratelimiter.instances.TaskServiceLimiter.limit-for-period= 5
resilience4j.ratelimiter.instances.TaskServiceLimiter.limit-refresh-period= 10s
resilience4j.ratelimiter.instances.TaskServiceLimiter.timeout-duration= 0

#----Bulkhead-------#
bulkhead.instances.TaskServiceBulkhead.max-concurrent-calls= 5
bulkhead.instances.TaskServiceBulkhead.max-wait-duration= 0

#-----Retry-------#
resilience4j.retry.instances.TaskServiceRetry.max-attempts=3
resilience4j.retry.instances.TaskServiceRetry.wait-duration=2s

#----TimeLimiter----#
resilience4j.timelimiter.instances.TaskServiceTimeLimiter.timeout-duration=3s
resilience4j.timelimiter.instances.TaskServiceTimeLimiter.cancel-running-future=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.com.task.taskservice=DEBUG

#---------------------------- configuration kafka ----------------------------#
spring.kafka.bootstrap-servers= kafka1:8092,kafka2:8094,kafka3:8096
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks= all
spring.kafka.producer.retries= 10

# URL du serveur Keycloak
keycloak.auth-server-url=http://keycloak:8080
# Nom du realm dans Keycloak
keycloak.realm=platforme-agile
# ID du client Keycloak
keycloak.resource=Authentification-Service-AGILIA



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/platforme-agile
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/platforme-agile/protocol/openid-connect/certs