spring.application.name=Task-Service
server.port=8086
#---------------------------------- Creation de BD --------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_projets?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#------------------------------- feign config -------------------------------#
spring.cloud.openfeign.enabled=true

#----------------------Configuration pour connexion avec serveur de decouverte consul--------------------#
spring.cloud.consul.host=localhost
spring.cloud.consul.port= 8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-url=http://192.168.1.153:8086/actuator/health
spring.cloud.consul.discovery.health-check-path= /actuator/health
spring.cloud.consul.discovery.instance-id= ${spring.application.name}-${random.value}


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
