sonar.projectKey=fatimaaflous_gestion_projet
sonar.organization=fatimaaflous
sonar.python.version=3.12
sonar.projectBaseDir=.
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/manage-great_expectations/**,**/__init__.py
sonar.coverage.exclusions=**/__init__.py
sonar.host.url=https://sonarcloud.io
sonar.token=